<?xml version="1.0" encoding="UTF-8"?>

<contactos>
    <persona>
        <Nombre>Carlos</Nombre>
        <Apellidos>Solrac</Apellidos>
        <Edad>67</Edad>
        <Direccion>
            <Calle>C/Manuel Girano</Calle>
            <CodigoPostal>08840</CodigoPostal>
            <Ciudad>Castelldefels</Ciudad>
        </Direccion>
        <MediosContacto>
            <TelFijo>938784478</TelFijo>
            <TelMovil>954781263</TelMovil>
            <Correo>CarlSol4@hotmail.com</Correo>
        </MediosContacto>
    </persona>  
</contactos>
