<?xml version="1.0" encoding="UTF-8"?>

<Liga>
    <Jugadores>
        <Jugador>
            <Nombre>Pepe</Nombre>
            <Apellido>Lolo</Apellido>
            <F.Principal>Defensa Central</F.Principal>
            <F.Principal>Lateral Derecho</F.Principal>    
        </Jugador>
        <Jugador>
            <Nombre>Manolo</Nombre>
            <Apellido>Polo</Apellido>
            <F.Principal>Centrocampista</F.Principal>
            <F.Principal>Centrocampista Defensivo</F.Principal>    
        </Jugador>
    </Jugadores>

    <Equipos>
        <Equipo>
            <Nombre>Power FC</Nombre>
            <Deporte>Futbol</Deporte>
            <Ubicacion>Barcelona</Ubicacion>
            <Director>Pepe Nuñez</Director>
            <Preparador>Marco Lopez</Preparador>
            <NumVict>120</NumVict>
            <NumDerrot>20</NumDerrot>
        </Equipo>
        <Equipo>
            <Nombre>Lleida FC</Nombre>
            <Deporte>Futbol</Deporte>
            <Ubicacion>Lleida</Ubicacion>
            <Director>Manuel Lopez</Director>
            <Preparador>Oscar Cebado</Preparador>
            <NumVict>120</NumVict>
            <NumDerrot>20</NumDerrot>
        </Equipo>
    </Equipos>
</Liga>